MIIVII GMSL CAMREA ROS Node


  This node program can be run on Apex and S2pro of MIIVII。

  This node publishes a separate topic for each camera connected.

  The camera topic name is: Node name/image_gmsl_raw*, where 'Node name' is the node name and * is the camera number (for example, connecting one camera, * is 0; if four cameras are connected, * is 0, 1, 2, 3 respectively).

  The image format published by topic is: RGBA8

[1 CONFIG]

1.1 Please modify the GMSL camera configuration file camera.cfg in the "/opt/miivii/config/gmsl_camera" directory, depending on the camera model.


1.2 Please modify the launch file in launch directory.

If only one device node is used, modify the miivii_gmsl_ros_one_node file in the launch folder.

If you need to use two device nodes, modify the miivii_gmsl_ros_two_node file in the launch folder.

details as follows:

  --- Modify the 'video_device' parameter based on the device node used, usually '/dev/video0' or '/dev/video1'
  --- Modify the 'image_width' and 'image_height' parameters based on the connected camera resolution. The Entron camera has a resolution of 1280*728 and the Calmcar camera has a resolution of 1280*1080.
  --- Modify the 'camCount' parameter based on the number of cameras on the device node.

  --- Please set the parameter disable_pub_plugins for each camera topic.

[2 BUILD]

```
mkdir -p [Path of your directory]/catkin_ws/src  #build the directory
cp -r [path of miivii_gmsl_ros sdk] [Path of your directory]/catkin_ws/src  # copy the miivii_gmsl_ros sdk files to the catkin_ws directory
cd [Path of your directory]/catkin_ws
catkin_make

```


[3 Run GMSL Camera Ros Node]

Note: The launch file must be modified as appropriate according to the hardware model, camera connection status, and the name of the GMSL camera title.

3.1 Single device node connection mode (for S2pro or Apex only when connecting a gmsl camera on one device node)


For a single device node to connect only one camera, execute the following statement in the terminal:

```
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 1_node_with_1_camera.launch
```

For a single device node to connect only four cameras, execute the following statement in the terminal:

```
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 1_node_with_4_cameras.launch
```

3.2 Dual device node connection mode (for the case where both device nodes of Apex are connected to the camera)

---Dual device node connection mode, and each device node is connected to only one gmsl camera. Please execute the following statement in the terminal:


'''
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 2_nodes_with_1_camera.launch
'''

---Dual device node connection mode, and each device node is connected to four gmsl cameras, please execute the following statements in the terminal:


'''
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 2_nodes_with_8_cameras.launch
'''

[4 Image format conversion]

    The image format published by topic is: RGBA8

[5 show image]
    step 1, open a new termiate to launch rviz
    step 2, click 'Add' button in rviz
    step 3, select "By topic" in new dialog
    step 4, In the list, click the theme of the gmsl camera, select the image option under the theme, and click OK.
    You can see the gmsl camera image