MIIVII GMSL CAMREA ROS Node


    本节点程序可以在MIIVII的Apex和S2pro上运行。

    本节点为连接的每台相机单独发布一个topic。相机topic名称为：Node name/image_gmsl_raw*,其中Node name为节点名称，*为相机编号（例如，连接一台相机，*为0；如果连接四台相机，则*分别为0、1、2、 3）.

    图像格式为： RGBA8


[1 配置]

1.1 修改相机配置（如需要）

    根据使用的相机型号，修改“/opt/miivii/config/gmsl_camera”目录中相机配置文件camera.cfg。


1.2 修改launch文件

    如果仅使用一个设备节点，请修改launch文件夹中的1_node文件;
    如果需要使用两个设备节点，请修改launch文件夹中的2_node文件。

    具体如下：

    ---根据使用的设备节点，修改'video_device'参数，通常为'/dev/video0'或'/dev/video1'
    ---根据连接的相机分辨率，修改'image_width'和'image_height'参数。Entron相机分辨率为1280*728,Calmcar相机分辨率为1280*1080。
    ---根据设备节点上相机个数，修改'camCount'参数。

    ---请为每个相机topic设置参数disable_pub_plugins。


[2 编译]

'''
mkdir -p [Path of your directory]/catkin_ws/src  #建立工程目录
cp -r [path of miivii_gmsl_ros sdk] [Path of your directory]/catkin_ws/src  #miivii_gmsl_ros sdk 拷贝到src目录中
cd [Path of your directory]/catkin_ws
catkin_make
'''


[3 运行]

说明：可以根据硬件型号、相机连接情况，以及gmsl相机topic名称的信息，酌情修改launch文件。


3.1 单设备节点连接模式（针对S2pro或者Apex仅仅在一个设备节点上连接gmsl相机的情况）

---对于单设备节点仅仅连接1台相机，请在终端中依次执行以下语句：

'''
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 1_node_with_1_camera.launch
'''

---对于单设备节点连接4台相机，启动方法为：

'''
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 1_node_with_4_cameras.launch
'''

3.2 双设备节点连接模式（针对Apex两个设备节点都连接相机的情况）

---双设备节点连接方式,且每个设备节点仅连接一台gmsl相机，请在终端中依次执行以下语句：


'''
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 2_nodes_with_1_camera.launch
'''

---双设备节点连接方式,且每个设备节点连接四台gmsl相机，请在终端中依次执行以下语句：


'''
source ./devel/setup.bash
roslaunch miivii_gmsl_ros 2_nodes_with_8_cameras.launch
'''


[4 图像格式转换]
    topic发布的图像格式为： RGBA8。

[5 图像显示]
    第一步：打开终端，启动rviz；
    第二步：在rviz窗口的右下角，点击“Add”按钮；
    第三步：在新弹出的对话框中，点击上方的“By topic”;
    第四步：在列表中，点击gmsl相机的topic后，选择该topic下的image选项后，点击“OK”;

    即可看到gmsl相机图像。